version: '3.8'

services:
  site:
    image: ghcr.io/dukk/quackview-display:latest
    volumes:
      - shared-data:/quackview/data
    ports:
      - "8080:80"
    depends_on:
      - schedular

  schedular:
    image: ghcr.io/dukk/quackview-schedular:latest
    volumes:
      - shared-data:/quackview/data

volumes:
  shared-data: