services:
  display:
    image: ghcr.io/dukk/quackview-display:latest
    volumes:
      - ./data:/quackview/data
    ports:
      - "8008:80"
    depends_on:
      - scheduler

  scheduler:
    image: ghcr.io/dukk/quackview-scheduler:latest
    volumes:
      - ./data:/quackview/data
      - ./jobs:/quackview/jobs